src/ExperiencePad.Wpf/Components/CategoryPanel.xaml

<UserControl x:Class="ExperiencePad.CategoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExperiencePad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontSize="14"         
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             x:Name="Self">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="20" Width="20">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                    </Button>
                    <materialDesign:PopupBox 
                        StaysOpen="False" 
                        PopupHorizontalOffset="12"
                        Visibility="{Binding SelectedCategory, Converter={StaticResource RequiredVisibilityConverter}}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="ArrowDropDown" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button>Создать категорию</Button>
                            <Button>Создать подкатегорию</Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBox DockPanel.Dock="Left"
                         x:Name="CategorySearch" 
                         materialDesign:HintAssist.Hint="Поиск категорий"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         Padding="3 0 0 0">
                </TextBox>
            </DockPanel>
            <local:CategoryTree x:Name="CategoryTree"
                                x:FieldModifier="public"
                                ItemsSource="{Binding Categories, Mode=TwoWay}" 
                                SelectedItemChanged="CategoryTree_SelectedItemChanged">
            </local:CategoryTree>
        </DockPanel>
    </Grid>
</UserControl>
