src/ExperiencePad.Wpf/Components/EditorPanel.xaml

<UserControl x:Class="ExperiencePad.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExperiencePad"
             mc:Ignorable="d" 
             Padding="3 0 3 0"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True"
                   Visibility="{Binding SelectedRecord, Converter={StaticResource RequiredVisibilityConverter}}">
            <Border DockPanel.Dock="Top"
                    BorderThickness="0 0 0 2" 
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right"
                            x:Name="SaveBtn"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Height="24" 
                            Width="24" 
                            Padding="0" 
                            Margin="0 0 0 3"
                            Click="SaveRecordButton_Click">
                        <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" Margin="0" Padding="0"/>
                    </Button>
                    <Border DockPanel.Dock="Right" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Margin="5 1 5 5" />
                    <ComboBox DockPanel.Dock="Right"
                              x:Name="RecordTypeBox"
                              BorderThickness="0"
                              Width="75"
                              HorizontalContentAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              ItemsSource="{Binding RecordTypes, Mode=TwoWay}"
                              SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                    <Border DockPanel.Dock="Right" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Margin="5 1 5 5" />
                    <TextBox DockPanel.Dock="Left"
                             x:Name="TitleEditor" 
                             Height="27"
                             materialDesign:HintAssist.Hint="Заголовок"
                             Padding="5 0 0 0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             FontSize="{StaticResource DefaultFontSize}"
                             Margin="0"
                             BorderThickness="0"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             Text="{Binding Path=SelectedRecord.Title, Mode=TwoWay}"
                             KeyDown="BodyOrTitleEditor_KeyDown"/>
                </DockPanel>
            </Border>

            <local:Editor x:Name="BodyEditor"
                          DockPanel.Dock="Bottom"
                          Padding="10 10 0 0"
                          Text="{Binding Path=SelectedRecord.Body, Mode=TwoWay}"
                          SyntaxHighlighting="{Binding SelectedRecord.Type, Converter={StaticResource HighlightingDefinitionConverter}}"
                          KeyDown="BodyOrTitleEditor_KeyDown"/>
        </DockPanel>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Visibility="{Binding SelectedRecord, Converter={StaticResource RequiredVisibilityConverter}, ConverterParameter=invert}">
                Нет данных
        </TextBlock>
    </Grid>
</UserControl>
