src/ExperiencePad.Wpf/Components/Editor.xaml

<avalonEdit:TextEditor x:Class="ExperiencePad.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:ExperiencePad"
             mc:Ignorable="d"
             x:Name="Self">
    <avalonEdit:TextEditor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </avalonEdit:TextEditor.Resources>
    <avalonEdit:TextEditor.Style>
        <Style TargetType="{x:Type avalonEdit:TextEditor}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ShowLineNumbers" Value="True"/>
        </Style>
    </avalonEdit:TextEditor.Style>
</avalonEdit:TextEditor>
