src/ExperiencePad.Wpf/Components/EditorPanel.xaml

<UserControl x:Class="ExperiencePad.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExperiencePad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontSize="14"         
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             x:Name="Self">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="TitleEditor" 
                     DockPanel.Dock="Top"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Заголовок"
                     Text="{Binding Path=SelectedRecord.Title, Mode=TwoWay}"/>
            
            <local:Editor x:Name="BodyEditor"
                          Text="{Binding Path=SelectedRecord.Body, Mode=TwoWay}"
                          SyntaxHighlighting="C#" />
        </DockPanel>
    </Grid>
</UserControl>
