src/ExperiencePad.Wpf/Components/MainWindow.xaml

<Window x:Class="ExperiencePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
        xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:ExperiencePad" mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="true" 
        Height="800" Width="1000"
        TextElement.FontSize="14"         
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        x:Name="Self">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="3" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--categoryPanel-->
        <local:CategoryPanel Grid.Column="0" />


        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
        <!--end categoryTree-->

        <!--recordList-->
        <local:RecordPanel Grid.Column="2" />

        <GridSplitter Grid.Column="3" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
        <!--end recordList-->

        <!--editor-->
        <local:EditorPanel Grid.Column="4" />
        <!--end editor-->
    </Grid>
</Window>
