src/ExperiencePad.Wpf/Components/MainWindow.xaml

<Window x:Class="ExperiencePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
        xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ExperiencePad" mc:Ignorable="d"
        Title="ExperiencePad" WindowStartupLocation="CenterScreen" ShowInTaskbar="true" 
        Icon="/Resources/Images/DefaultIcon.ico"
        Width="1000" Height="800"
        TextElement.FontSize="{DynamicResource DefaultFontSize}"         
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource DefaultFontFamily}"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="0 2 0 0"
        x:Name="Self">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid Margin="3" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" MaxWidth="300" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region category panel -->
            <local:CategoryPanel Grid.Column="0" />

            <GridSplitter Grid.Column="1" 
                          Background="{DynamicResource PrimaryHueMidBrush}"
                          ShowsPreview="False" 
                          Width="3" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" />
            <!--#endregion-->

            <!--#region record panel -->
            <local:RecordPanel Grid.Column="2" />

            <GridSplitter Grid.Column="3" 
                          Background="{DynamicResource PrimaryHueMidBrush}"
                          ShowsPreview="False" 
                          Width="3" 
                          Margin="0"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" />
            <!--#endregion-->

            <!--#region editor panel -->
            <local:EditorPanel Grid.Column="4" />
            <!--#endregion-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
