src/ExperiencePad.Wpf/Components/RecordList.xaml

<ListView x:Class="ExperiencePad.RecordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:local="clr-namespace:ExperiencePad"
             mc:Ignorable="d"
             Background="#eceff1"
             x:Name="Self">
    <ListView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="RecordListContextMenu" Style="{StaticResource ContextMenuExt}">
                <MenuItem Name="Delete" Header="Удалить" Click="ContextMenuItem_Click"/>
            </ContextMenu>
        </ResourceDictionary>
    </ListView.Resources>
    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItemExt}">
            <Setter Property="ContextMenu" Value="{StaticResource RecordListContextMenu}" />
        </Style>
    </ListBox.ItemContainerStyle>
    <ListView.ItemTemplate>
        <DataTemplate>
            <DockPanel LastChildFill="True" Height="Auto" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="300"
                           Text="{Binding Path=Title}" />
            </DockPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
